<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardCornerRadius="4dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="8dp"
        >

    <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            >

        <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Sunday, 18-07-18"
                android:textAlignment="center"
                android:textSize="12sp"
                android:layout_marginHorizontal="8dp"/>

        <TableRow>
            <TextView
                    android:id="@+id/tvNextHome"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    tools:text="Home"
                    android:textSize="18sp"
                    android:layout_margin="8dp"
                    />

            <TextView
                    android:id="@+id/tvVs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="VS"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    tools:text="Vs" />

            <TextView
                    android:id="@+id/tvNextAway"
                    android:layout_width="100dp"
                    android:textAlignment="viewEnd"
                    android:layout_height="wrap_content"
                    tools:text="Away"
                    android:textSize="18sp"
                    android:layout_margin="8dp"
                    />
        </TableRow>
    </TableLayout>
</android.support.v7.widget.CardView>