<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        >

    <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipRefreshMatchDetail"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardCornerRadius="8dp"
                >

                <TableLayout
                android:layout_margin="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvEventDate"
                    tools:text="10-10-19"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    />
                <TableRow>

                <ImageView
                    android:id="@+id/imgHomeTeam"
                    android:layout_width="200px"
                    android:layout_height="300px"
                    android:layout_gravity="center_horizontal"
                     />

                <TextView
                    android:layout_column="1"
                    android:id="@+id/tvHomeScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    tools:text="0"
                    android:textSize="32sp"/>

                <TextView
                    android:layout_column="2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text=":"
                    android:textSize="32sp"/>

                <TextView
                    android:layout_column="3"
                    android:id="@+id/tvAwayScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    tools:text="0"
                    android:textSize="32sp"/>

                <ImageView
                    android:id="@+id/imgAwayTeam"
                    android:layout_width="200px"
                    android:layout_height="300px"
                    android:layout_gravity="center"
                         />
            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/tvHomeTeam"
                    android:text="Home Team"
                    android:textSize="18sp"
                    android:textAlignment="center"
                />

                <TextView
                    android:id="@+id/tvAwayTeam"
                    android:layout_column="4"
                    android:text="Away Team"
                    android:textAlignment="center"
                    android:textSize="18sp" />
            </TableRow>
        </TableLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp">

            <TableLayout
                    android:id="@+id/tblStat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="*"
                    android:padding="4dp">

                <TextView
                        android:id="@+id/tvGoals"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="Goals"
                        android:textSize="18sp"
                        android:layout_marginBottom="14px"
                        android:textStyle="bold"
                        />

                <TableRow>
                    <TextView
                        android:layout_column="0"
                        android:id="@+id/tvHomeGoals"
                        android:layout_height="wrap_content"
                        android:layout_width="200px"
                        tools:text="Player"
                        android:textAlignment="textEnd" />

                    <TextView
                        android:layout_column="2"
                        android:id="@+id/tvAwayGoals"
                        android:layout_height="wrap_content"
                        android:layout_width="200px"
                        tools:text="Player"
                        android:textAlignment="textStart" />

                </TableRow>

                <View
                        android:background="@color/colorPrimary"
                        android:layout_height="1px"
                        android:layout_width="match_parent"
                        android:layout_marginBottom="18px"/>

                <TextView
                        android:id="@+id/tvStat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="Statistic"
                        android:textSize="18sp"
                        android:layout_marginBottom="14px"
                        android:textStyle="bold"
                        />


                <TableRow>
                    <TextView
                            android:id="@+id/tvYellowHome"
                            android:layout_height="wrap_content"
                            android:layout_width="200px"
                            tools:text="0"
                            android:textAlignment="textEnd"
                            />

                    <TextView
                            android:id="@+id/tvYellowCards"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Yellow Cards"
                            android:textAlignment="center"

                            />

                    <TextView
                            android:id="@+id/tvYellowAway"
                            android:layout_height="wrap_content"
                            android:layout_width="200px"
                            tools:text="0"
                            android:textAlignment="textStart"
                            />
                </TableRow>

                <TableRow>
                    <TextView
                            android:id="@+id/tvRedHome"
                            android:layout_height="wrap_content"
                            android:layout_width="200px"
                            tools:text="0"
                            android:textAlignment="textEnd"
                            />

                    <TextView
                            android:id="@+id/tvRedCards"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Red Cards"
                            android:textAlignment="center"

                            />

                    <TextView
                            android:id="@+id/tvRedAway"
                            android:layout_height="wrap_content"
                            android:layout_width="200px"
                            tools:text="0"
                            android:textAlignment="textStart"
                            />
                </TableRow>

                <View
                        android:background="@color/colorPrimary"
                        android:layout_height="1px"
                        android:layout_width="match_parent"
                        android:layout_marginBottom="18px"/>

                <TextView
                    android:id="@+id/tvPlayer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="Player List"
                    android:textSize="18sp"
                    android:layout_marginBottom="14px"
                    android:textStyle="bold"/>

                <TableRow>
                    <TextView
                            android:id="@+id/tvHomeKeeper"
                            android:layout_height="wrap_content"
                            android:layout_width="200px"
                            tools:text="0"
                            android:textAlignment="textEnd"
                            />

                    <TextView
                            android:id="@+id/tvGoalKeeper"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="GoalKeeper"
                            android:textAlignment="center"

                            />

                    <TextView
                            android:id="@+id/tvAwayKeeper"
                            android:layout_height="wrap_content"
                            android:layout_width="200px"
                            tools:text="0"
                            android:textAlignment="textStart"
                            />
                </TableRow>
                <TableRow>
                    <TextView
                            android:id="@+id/tvHomeDef"
                            android:layout_height="wrap_content"
                            android:layout_width="200px"
                            tools:text="0"
                            android:textAlignment="textEnd"
                            />

                    <TextView
                            android:id="@+id/tDef"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Defense"
                            android:textAlignment="center"

                            />

                    <TextView
                            android:id="@+id/tvAwayDef"
                            android:layout_height="wrap_content"
                            android:layout_width="200px"
                            tools:text="0"
                            android:textAlignment="textStart"
                            />
                </TableRow>
                <TableRow>
                    <TextView
                            android:id="@+id/tvHomeMid"
                            android:layout_height="wrap_content"
                            android:layout_width="200px"
                            tools:text="0"
                            android:textAlignment="textEnd"
                            />

                    <TextView
                            android:id="@+id/tvMid"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Midfielder"
                            android:textAlignment="center"

                            />

                    <TextView
                            android:id="@+id/tvAwayMid"
                            android:layout_height="wrap_content"
                            android:layout_width="200px"
                            tools:text="0"
                            android:textAlignment="textStart"
                            />
                </TableRow>
                <TableRow>
                    <TextView
                            android:id="@+id/tvHomeFw"
                            android:layout_height="wrap_content"
                            android:layout_width="200px"
                            tools:text="0"
                            android:textAlignment="textEnd"
                            />

                    <TextView
                            android:id="@+id/tvFw"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Forward"
                            android:textAlignment="center"

                            />

                    <TextView
                            android:id="@+id/tvAwayFw"
                            android:layout_height="wrap_content"
                            android:layout_width="200px"
                            tools:text="0"
                            android:textAlignment="textStart"
                            />
                </TableRow>
                <TableRow>
                    <TextView
                            android:id="@+id/tvHomeSub"
                            android:layout_height="wrap_content"
                            android:layout_width="200px"
                            tools:text="0"
                            android:textAlignment="textEnd"
                            />

                    <TextView
                            android:id="@+id/tvSub"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Substitute"
                            android:textAlignment="center"

                            />

                    <TextView
                            android:id="@+id/tvAwaySub"
                            android:layout_height="wrap_content"
                            android:layout_width="200px"
                            tools:text="0"
                            android:textAlignment="textStart"
                            />
                </TableRow>
            </TableLayout>
            </android.support.v7.widget.CardView>

            </LinearLayout>
            <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>