<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:contentInsetStartWithNavigation="0dp"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/AppTheme.PopupOverlay">

            <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="24sp"
                    android:textColor="@android:color/white"/>

        </android.support.v7.widget.Toolbar>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">

            <ImageView
                    android:id="@+id/playerImg"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    tools:background="@drawable/english_premier_league" />

            <TextView
                    android:id="@+id/playerName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Mario Balotelli"
                    android:textSize="24sp"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/playerImg"/>

            <TextView
                    android:id="@+id/playerPosition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Striker"
                    android:textSize="14sp"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/playerName"/>

            <TextView
                    android:id="@+id/playerNat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Italy"
                    android:textSize="14sp"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/playerPosition"/>

            <ProgressBar
                    android:id="@+id/viewprogressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"/>
        </RelativeLayout>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/appBarLayout"
            android:orientation="vertical">

        <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp">

            <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:id="@+id/tableLayout">

                <TextView
                        android:id="@+id/DescSec"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Player Description"
                        android:textColor="@android:color/black"
                        android:textSize="18dp"
                        android:textAlignment="center"
                        android:layout_marginBottom="8dp"/>

                <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="Height"
                            android:textColor="@android:color/black"
                            />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text=" : "
                            android:textColor="@android:color/black"
                            />

                    <TextView
                            android:id="@+id/playerHeight"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_span="2"
                            android:layout_weight="1"
                            android:textColor="@android:color/black"
                            tools:text="180cm" />
                </TableRow>
                <TableRow android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="Width"
                            android:textColor="@android:color/black"
                            />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text=" : "
                            android:textColor="@android:color/black"
                            />

                    <TextView
                            android:id="@+id/playerWidth"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_span="2"
                            android:layout_weight="1"
                            android:textColor="@android:color/black"
                            tools:text="100Kg" />
                </TableRow>
                <TableRow android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="Born"
                            android:textColor="@android:color/black"
                            />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text=" : "
                            android:textColor="@android:color/black"
                            />

                    <TextView
                            android:id="@+id/playerBorn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_span="2"
                            android:layout_weight="1"
                            android:textColor="@android:color/black"
                            tools:text="September" />
                </TableRow>

                <TextView
                        android:id="@+id/playerDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        tools:text="Description Here ... " />
            </TableLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>
    </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.v4.widget.SwipeRefreshLayout>